coordinator=true
node-scheduler.include-coordinator=<node-scheduler.include-coordinator>
discovery-server.enabled=true
http-server.http.port=<http-server.http.port>
join-distribution-type=AUTOMATIC
exchange.client-threads=<exchange.client-threads>
task.max-worker-threads=<task.max-worker-threads>
optimizer.join-reordering-strategy=AUTOMATIC
query.max-memory=<query.max-memory>
query.max-total-memory=<query.max-total-memory>
query.max-memory-per-node=<query.max-memory-per-node>
query.max-total-memory-per-node=<query.max-total-memory-per-node>
discovery.uri=http://<COORDINATOR_IP>:<http-server-http-port>
experimental.spill-enabled=<experimental.spill-enabled>
experimental.spiller-spill-path=<experimental.spiller-spill-path>
memory.heap-headroom-per-node=<memory.heap-headroom-per-node>
task.concurrency=<task.concurrency>
node-scheduler.max-splits-per-node=<node-scheduler.max-splits-per-node>
node-scheduler.max-pending-splits-per-task=<node-scheduler.max-pending-splits-per-task>
experimental.reserved-pool-enabled=false
query.low-memory-killer.policy=<query.low-memory-killer.policy>
experimental.max-spill-per-node=<experimental.max-spill-per-node>
experimental.query-max-spill-per-node=<experimental.query-max-spill-per-node>
